<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/PaisTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/Pais"
        android:textSize="@dimen/TextView" />

    <ImageView
        android:id="@+id/BandeiraImageView"
        android:layout_width="@dimen/ImageView"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:contentDescription="@string/Pais"
        app:srcCompat="@drawable/b_padrao" />

    <ImageView
        android:id="@+id/ComidaImageView"
        android:layout_width="@dimen/ImageView"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:contentDescription="@string/Comida"
        app:srcCompat="@drawable/c_padrao" />


    <TextView
        android:id="@+id/ComidaTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/Comida"
        android:textSize="@dimen/TextView" />

</LinearLayout>